<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="BYZ-38-t0r" customClass="MainScreen" customModule="EC3_Cross_Section_Classification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SrA-gZ-x5C"/>
                        <viewControllerLayoutGuide type="bottom" id="K0V-Wn-2G9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundImageMainScreen" translatesAutoresizingMaskIntoConstraints="NO" id="by0-cQ-Tyq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="JhF-Bn-u2W"/>
                    <connections>
                        <outlet property="backgroundImage" destination="by0-cQ-Tyq" id="qEq-Vx-64G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.14492753623199" y="194.86607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="obE-28-2R6">
            <objects>
                <viewController storyboardIdentifier="OpenRolledSections" id="ZQq-fo-zJa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I26-h1-2Ga"/>
                        <viewControllerLayoutGuide type="bottom" id="g9A-jz-IG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZmX-JQ-7mv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdS-po-fte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="-1705"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VbH-Q7-ebW">
            <objects>
                <viewController storyboardIdentifier="StructuralHollowSections" id="Z5H-th-3Hs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mf8-ie-s0D"/>
                        <viewControllerLayoutGuide type="bottom" id="6dE-us-QIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4z-A0-wQS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.11699737239999999" green="0.47154584389999998" blue="0.21541530310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evD-GY-8VJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="-923"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cgI-9r-Qcj">
            <objects>
                <viewController storyboardIdentifier="BuiltUpSections" id="PYX-3y-pGP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYX-bR-vuz"/>
                        <viewControllerLayoutGuide type="bottom" id="23E-sL-pBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dka-fM-L6N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm8-FR-Xhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="-204"/>
        </scene>
        <!--New File1 View Controller-->
        <scene sceneID="vZQ-h1-Z6v">
            <objects>
                <viewController storyboardIdentifier="NewFile1ViewController" id="p6y-Me-L1y" customClass="NewFile1ViewController" customModule="EC3_Cross_Section_Classification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCc-QA-SPP"/>
                        <viewControllerLayoutGuide type="bottom" id="c3P-JZ-Oym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNv-Rx-hAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oG5-83-2DW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-711"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImageMainScreen" width="1241" height="2688"/>
    </resources>
</document>
